[1] "sociality ~ bio_1"

	Kruskal-Wallis rank sum test

data:  one_clim_var by sociality
Kruskal-Wallis chi-squared =
3.6532, df = 1, p-value = 0.05596

[1] "sociality ~ bio_4"

	Kruskal-Wallis rank sum test

data:  one_clim_var by sociality
Kruskal-Wallis chi-squared =
20.656, df = 1, p-value = 5.498e-06

[1] "sociality ~ bio_12"

	Kruskal-Wallis rank sum test

data:  one_clim_var by sociality
Kruskal-Wallis chi-squared =
187.03, df = 1, p-value < 2.2e-16

[1] "sociality ~ bio_15"

	Kruskal-Wallis rank sum test

data:  one_clim_var by sociality
Kruskal-Wallis chi-squared =
25.286, df = 1, p-value = 4.943e-07

