[1] "comb_nest_soc ~ Mean annual temperature"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared =
565.56, df = 3, p-value < 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison
1        social_aboveground - social_ground
2 social_aboveground - solitary_aboveground
3      social_ground - solitary_aboveground
4      social_aboveground - solitary_ground
5           social_ground - solitary_ground
6    solitary_aboveground - solitary_ground
           Z       P.unadj
1  23.050601 1.450631e-117
2  15.500028  3.467399e-54
3 -11.463820  2.004742e-30
4  20.063047  1.552718e-89
5  -8.046704  8.505375e-16
6   5.529766  3.206585e-08
          P.adj
1 8.703783e-117
2  2.080439e-53
3  1.202845e-29
4  9.316305e-89
5  5.103225e-15
6  1.923951e-07
[1] "comb_nest_soc ~ Temperature seasonality"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared =
614.51, df = 3, p-value < 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison
1        social_aboveground - social_ground
2 social_aboveground - solitary_aboveground
3      social_ground - solitary_aboveground
4      social_aboveground - solitary_ground
5           social_ground - solitary_ground
6    solitary_aboveground - solitary_ground
           Z       P.unadj
1 -21.786138 3.140464e-105
2 -13.915459  5.103117e-44
3  11.791112  4.337778e-32
4 -21.804228 2.115471e-105
5   3.712176  2.054852e-04
6 -10.918953  9.356830e-28
          P.adj
1 1.884279e-104
2  3.061870e-43
3  2.602667e-31
4 1.269283e-104
5  1.232911e-03
6  5.614098e-27
[1] "comb_nest_soc ~ Annual precipitation"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared =
393.46, df = 3, p-value < 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison
1        social_aboveground - social_ground
2 social_aboveground - solitary_aboveground
3      social_ground - solitary_aboveground
4      social_aboveground - solitary_ground
5           social_ground - solitary_ground
6    solitary_aboveground - solitary_ground
           Z      P.unadj        P.adj
1 10.3499050 4.189013e-25 2.513408e-24
2 11.1981466 4.163526e-29 2.498116e-28
3  0.3717241 7.100983e-01 1.000000e+00
4 18.2972963 8.695849e-75 5.217509e-74
5  9.1123617 8.060778e-20 4.836467e-19
6  9.9657407 2.152633e-23 1.291580e-22
[1] "comb_nest_soc ~ Precipitation seasonality"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared =
100.07, df = 3, p-value < 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison
1        social_aboveground - social_ground
2 social_aboveground - solitary_aboveground
3      social_ground - solitary_aboveground
4      social_aboveground - solitary_ground
5           social_ground - solitary_ground
6    solitary_aboveground - solitary_ground
           Z      P.unadj        P.adj
1  8.6269492 6.301014e-18 3.780609e-17
2  3.6275457 2.861281e-04 1.716769e-03
3 -7.1206552 1.074152e-12 6.444912e-12
4  3.4895924 4.837577e-04 2.902546e-03
5 -8.5177880 1.626295e-17 9.757772e-17
6 -0.5992621 5.489981e-01 1.000000e+00
