[1] "sociality ~ alt"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq  F value Pr(>F)
x           4298621 2149310.4 5.903825  0.946
Residual 1415077551  364053.9                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground parasite
aboveground    0.000000 -1.448448 2.322625
ground         1.448448  0.000000 3.373273
parasite      -2.322625 -3.373273 0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_1"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq    F value Pr(>F)
x          9926.262 4963.13078 144.403358  0.357
Residual 133595.850   34.36991                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground     0.00000 15.821260 11.795898
ground        -15.82126  0.000000  2.208302
parasite      -11.79590 -2.208302  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.765    0.612
ground            0.765  1.000    1.000
parasite          0.612  1.000    1.000
---------

[1] "sociality ~ bio_10"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq   F value Pr(>F)
x          49655.31 24827.657 14.623748  0.904
Residual 6599204.54  1697.763                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground parasite
aboveground    0.000000  4.829240 4.099762
ground        -4.829240  0.000000 1.198637
parasite      -4.099762 -1.198637 0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_11"
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq     Mean Sq    F value Pr(>F)
x         3069805 1534902.416 214.542128  0.226
Residual 27808831    7154.317                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground     0.00000 19.404118 14.135343
ground        -19.40412  0.000000  2.359693
parasite      -14.13534 -2.359693  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000   0.48    0.396
ground            0.480   1.00    1.000
parasite          0.396   1.00    1.000
---------

[1] "sociality ~ bio_12"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq    F value Pr(>F)
x         112891657 56445828.6 142.023446  0.422
Residual 1544850105   397440.2                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground    0.000000 16.619439  8.957833
ground       -16.619439  0.000000 -1.287907
parasite      -8.957833  1.287907  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.807        1
ground            0.807  1.000        1
parasite          1.000  1.000        1
---------

[1] "sociality ~ bio_13"
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq     Mean Sq    F value Pr(>F)
x         2837624 1418811.764 146.390235  0.352
Residual 37672740    9691.984                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground    0.000000 16.690367  9.880627
ground       -16.690367  0.000000 -0.363891
parasite      -9.880627  0.363891  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.702      0.9
ground            0.702  1.000      1.0
parasite          0.900  1.000      1.0
---------

[1] "sociality ~ bio_14"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq   F value Pr(>F)
x          50166.12 25083.062 32.933742  0.792
Residual 2960424.67   761.622                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground   ground  parasite
aboveground    0.000000 8.094514  2.559765
ground        -8.094514 0.000000 -2.522058
parasite      -2.559765 2.522058  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_15"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq  F value Pr(>F)
x          24872.63 12436.3132 15.94658  0.882
Residual 3031367.83   779.8734                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground parasite
aboveground    0.000000  3.273803 5.505174
ground        -3.273803  0.000000 3.676977
parasite      -5.505174 -3.676977 0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_16"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq     Mean Sq    F value Pr(>F)
x         23402945 11701472.38 148.971989  0.365
Residual 305316614    78548.14                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground    0.000000 16.838302  9.962174
ground       -16.838302  0.000000 -0.373452
parasite      -9.962174  0.373452  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.723    0.888
ground            0.723  1.000    1.000
parasite          0.888  1.000    1.000
---------

[1] "sociality ~ bio_17"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value Pr(>F)
x          562936.6 281468.276 37.173698  0.744
Residual 29431217.4   7571.705                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground   ground  parasite
aboveground    0.000000 8.612830  2.925072
ground        -8.612830 0.000000 -2.471921
parasite      -2.925072 2.471921  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_18"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq    Mean Sq   F value Pr(>F)
x          2507832 1253915.77 32.610788  0.803
Residual 149458839   38450.95                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground   ground  parasite
aboveground    0.000000 8.074635  3.232185
ground        -8.074635 0.000000 -1.802670
parasite      -3.232185 1.802670  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_19"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq    F value Pr(>F)
x          6394709 3197354.5 106.316596  0.481
Residual 116897243   30073.9                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground parasite
aboveground    0.000000 14.103694 8.828004
ground       -14.103694  0.000000 0.195505
parasite      -8.828004 -0.195505 0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.951        1
ground            0.951  1.000        1
parasite          1.000  1.000        1
---------

[1] "sociality ~ bio_2"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value Pr(>F)
x          77847.61 38923.8038 61.757897   0.64
Residual 2449837.73   630.2644                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground    0.000000 -11.11342 -4.341405
ground        11.113422   0.00000  2.593700
parasite       4.341405  -2.59370  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_3"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq    Mean Sq    F value Pr(>F)
x         57951.58 28975.7915 205.965645  0.236
Residual 546833.44   140.6826                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground     0.00000 18.658403 14.530189
ground        -18.65840  0.000000  3.254754
parasite      -14.53019 -3.254754  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.567    0.345
ground            0.567  1.000    1.000
parasite          0.345  1.000    1.000
---------

[1] "sociality ~ bio_4"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq     Mean Sq    F value Pr(>F)
x         31822476 15911237.90 254.476131  0.177
Residual 243036475    62525.46                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground     ground   parasite
aboveground     0.00000 -21.250691 -15.142094
ground         21.25069   0.000000  -2.228631
parasite       15.14209   2.228631   0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.372    0.303
ground            0.372  1.000    1.000
parasite          0.303  1.000    1.000
---------

[1] "sociality ~ bio_5"
ANOVA table: Phylogenetic ANOVA

Response: y
              Sum Sq  Mean Sq  F value Pr(>F)
x           98.60803 49.30401 2.483084  0.981
Residual 77180.11887 19.85596                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground parasite
aboveground    0.000000  1.102779 2.211321
ground        -1.102779  0.000000 1.613629
parasite      -2.211321 -1.613629 0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_6"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq     Mean Sq    F value Pr(>F)
x         34641.56 17320.77783 230.306152  0.211
Residual 292332.02    75.20762                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground     0.00000 20.296025 14.225359
ground        -20.29603  0.000000  1.880003
parasite      -14.22536 -1.880003  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.402    0.402
ground            0.402  1.000    1.000
parasite          0.402  1.000    1.000
---------

[1] "sociality ~ bio_7"
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq     Mean Sq    F value Pr(>F)
x         3196115 1598057.335 234.219064  0.194
Residual 26520680    6822.917                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground     0.00000 -20.71202 -13.74165
ground         20.71202   0.00000  -1.10386
parasite       13.74165   1.10386   0.00000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.453    0.396
ground            0.453  1.000    1.000
parasite          0.396  1.000    1.000
---------

[1] "sociality ~ bio_8"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value Pr(>F)
x          344132.5 172066.255 41.784939  0.726
Residual 16006282.5   4117.901                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground   ground  parasite
aboveground    0.000000 9.115263  4.135749
ground        -9.115263 0.000000 -1.523232
parasite      -4.135749 1.523232  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ bio_9"
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq    Mean Sq    F value Pr(>F)
x         1812161 906080.291 133.390859  0.392
Residual 26403114   6792.672                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground     0.00000 14.125312 12.989801
ground        -14.12531  0.000000  4.554859
parasite      -12.98980 -4.554859  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground       1.000  0.963    0.507
ground            0.963  1.000    1.000
parasite          0.507  1.000    1.000
---------

[1] "sociality ~ bio_ai"
ANOVA table: Phylogenetic ANOVA

Response: y
              Sum Sq    Mean Sq   F value Pr(>F)
x         2697255132 1348627566 56.192647  0.676
Residual 93312279339   24000072                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground  parasite
aboveground    0.000000 10.601064  4.014184
ground       -10.601064  0.000000 -2.606396
parasite      -4.014184  2.606396  0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

[1] "sociality ~ LAI"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value Pr(>F)
x          348380.9 174190.443 54.669172  0.691
Residual 12346774.9   3186.265                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            aboveground    ground parasite
aboveground    0.000000 10.140120 6.240394
ground       -10.140120  0.000000 0.028107
parasite      -6.240394 -0.028107 0.000000

Pairwise corrected P-values:
            aboveground ground parasite
aboveground           1      1        1
ground                1      1        1
parasite              1      1        1
---------

