[1] "sociality ~ alt"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq Mean Sq  F value Pr(>F)
x           1020761 1020761 2.778073  0.919
Residual 1408745687  367435                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social  solitary
social   0.000000 -1.666755
solitary 1.666755  0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.919
solitary  0.919    1.000
---------

[1] "sociality ~ bio_1"
ANOVA table: Phylogenetic ANOVA

Response: y
               Sum Sq  Mean Sq  F value Pr(>F)
x            54.42474 54.42474 1.474776  0.932
Residual 141488.94638 36.90374                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 1.214403
solitary -1.214403 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.932
solitary  0.932    1.000
---------

[1] "sociality ~ bio_10"
null device 
          1 
[1] 3
[1] 3
