pdf 
  2 
lity ~ alt"
ANOVA table: Phylogenetic ANOVA

Response: y
               Sum Sq  Mean Sq  F value
x            369706.7 369706.7 1.037505
Residual 1322741316.7 356341.9         
         Pr(>F)
x         0.946
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          social solitary
social   0.00000 -1.01858
solitary 1.01858  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.946
solitary  0.946    1.000
---------

[1] "sociality ~ bio_1"
ANOVA table: Phylogenetic ANOVA

Response: y
               Sum Sq  Mean Sq  F value
x            30.55511 30.55511 0.825193
Residual 137447.23217 37.02781         
         Pr(>F)
x         0.963
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 0.908402
solitary -0.908402 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.963
solitary  0.963    1.000
---------

[1] "sociality ~ bio_10"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq   F value
x          20950.03 20950.031 12.503314
Residual 6219672.26  1675.558          
         Pr(>F)
x         0.812
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social  solitary
social   0.000000 -3.536003
solitary 3.536003  0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.812
solitary  0.812    1.000
---------

[1] "sociality ~ bio_11"
ANOVA table: Phylogenetic ANOVA

Response: y
              Sum Sq   Mean Sq  F value
x           45592.89 45592.891 5.690494
Residual 29740969.19  8012.115         
         Pr(>F)
x         0.888
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 2.385476
solitary -2.385476 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.888
solitary  0.888    1.000
---------

[1] "sociality ~ bio_12"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq    F value
x          69872808 69872808 168.898519
Residual 1535643212   413697           
         Pr(>F)
x         0.351
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social solitary
social     0.0000  12.9961
solitary -12.9961   0.0000

Pairwise corrected P-values:
         social solitary
social    1.000    0.351
solitary  0.351    1.000
---------

[1] "sociality ~ bio_13"
ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq    Mean Sq    F value
x         1527099 1527099.50 150.890302
Residual 37567645   10120.59           
         Pr(>F)
x         0.374
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social     0.00000 12.28374
solitary -12.28374  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.374
solitary  0.374    1.000
---------

[1] "sociality ~ bio_14"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          87557.14 87557.1419
Residual 2837427.56   764.3932
            F value Pr(>F)
x        114.544637  0.452
Residual                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social     0.00000 10.70255
solitary -10.70255  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.452
solitary  0.452    1.000
---------

[1] "sociality ~ bio_15"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value
x          27003.61 27003.6128 35.023878
Residual 2861973.53   771.0058          
         Pr(>F)
x         0.695
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social  solitary
social   0.000000 -5.918097
solitary 5.918097  0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.695
solitary  0.695    1.000
---------

[1] "sociality ~ bio_16"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq    Mean Sq    F value
x         12464706 12464705.9 151.735476
Residual 304931907    82147.6           
         Pr(>F)
x         0.398
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social     0.00000 12.31809
solitary -12.31809  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.398
solitary  0.398    1.000
---------

[1] "sociality ~ bio_17"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          854882.2 854882.175
Residual 28290702.3   7621.418
            F value Pr(>F)
x        112.168393  0.473
Residual                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social     0.00000 10.59096
solitary -10.59096  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.473
solitary  0.473    1.000
---------

[1] "sociality ~ bio_18"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq    Mean Sq    F value
x          7972229 7972228.87 212.886445
Residual 139007975   37448.27           
         Pr(>F)
x         0.299
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social     0.00000 14.59063
solitary -14.59063  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.299
solitary  0.299    1.000
---------

[1] "sociality ~ bio_19"
ANOVA table: Phylogenetic ANOVA

Response: y
              Sum Sq   Mean Sq   F value
x           653515.5 653515.55 20.251494
Residual 119786212.7  32269.99          
         Pr(>F)
x         0.763
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 4.500166
solitary -4.500166 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.763
solitary  0.763    1.000
---------

[1] "sociality ~ bio_2"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          72206.44 72206.4396
Residual 2310703.03   622.4954
            F value Pr(>F)
x        115.995132  0.485
Residual                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          social solitary
social    0.0000 -10.7701
solitary 10.7701   0.0000

Pairwise corrected P-values:
         social solitary
social    1.000    0.485
solitary  0.485    1.000
---------

[1] "sociality ~ bio_3"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq   F value
x          2501.702 2501.7020 15.950527
Residual 582195.053  156.8413          
         Pr(>F)
x         0.779
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 3.993811
solitary -3.993811 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.779
solitary  0.779    1.000
---------

[1] "sociality ~ bio_4"
ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq    Mean Sq   F value
x          1761684 1761683.99 24.828111
Residual 263385760   70955.22          
         Pr(>F)
x         0.711
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social  solitary
social   0.000000 -4.982781
solitary 4.982781  0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.711
solitary  0.711    1.000
---------

[1] "sociality ~ bio_5"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq  F value
x          950.4389 950.43889 49.44278
Residual 71355.8012  19.22301         
         Pr(>F)
x         0.641
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social  solitary
social   0.000000 -7.031556
solitary 7.031556  0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.641
solitary  0.641    1.000
---------

[1] "sociality ~ bio_6"
ANOVA table: Phylogenetic ANOVA

Response: y
              Sum Sq   Mean Sq   F value
x           862.5437 862.54371 10.162419
Residual 315059.0539  84.87582          
         Pr(>F)
x         0.833
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 3.187855
solitary -3.187855 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.833
solitary  0.833    1.000
---------

[1] "sociality ~ bio_7"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value
x          362917.2 362917.187 47.753216
Residual 28210636.3   7599.848          
         Pr(>F)
x         0.659
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          social solitary
social   0.00000 -6.91037
solitary 6.91037  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.659
solitary  0.659    1.000
---------

[1] "sociality ~ bio_8"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value
x          224961.1 224961.126 54.770868
Residual 15246347.8   4107.314          
         Pr(>F)
x         0.627
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 7.400734
solitary -7.400734 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.627
solitary  0.627    1.000
---------

[1] "sociality ~ bio_9"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq   F value
x          285966.1 285966.136 39.682006
Residual 26750318.5   7206.444          
         Pr(>F)
x         0.679
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
           social  solitary
social   0.000000 -6.299366
solitary 6.299366  0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.679
solitary  0.679    1.000
---------

[1] "sociality ~ bio_ai"
ANOVA table: Phylogenetic ANOVA

Response: y
              Sum Sq    Mean Sq
x         5150632702 5150632702
Residual 87666220740   23610617
            F value Pr(>F)
x        218.149009  0.307
Residual                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social     0.00000 14.76987
solitary -14.76987  0.00000

Pairwise corrected P-values:
         social solitary
social    1.000    0.307
solitary  0.307    1.000
---------

[1] "sociality ~ LAI"
ANOVA table: Phylogenetic ANOVA

Response: y
               Sum Sq  Mean Sq  F value
x            2053.773 2053.773 0.627622
Residual 12107544.558 3272.309         
         Pr(>F)
x         0.946
Residual       

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
            social solitary
social    0.000000 0.792226
solitary -0.792226 0.000000

Pairwise corrected P-values:
         social solitary
social    1.000    0.946
solitary  0.946    1.000
---------

