
  social_aboveground 
                 324 
       social_ground 
                 729 
solitary_aboveground 
                1022 
     solitary_ground 
                2218 
[1] "nesting type ~ all"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          684732.9 228244.305
Residual 27301125.2   7358.794
           F value Pr(>F)
x        31.016537  0.911
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.889516
solitary_aboveground           2.688812
solitary_ground                2.673532
                     social_ground
social_aboveground       -7.889516
social_ground             0.000000
solitary_aboveground     -7.330562
solitary_ground          -8.499014
                     solitary_aboveground
social_aboveground              -2.688812
social_ground                    7.330562
solitary_aboveground             0.000000
solitary_ground                 -0.307621
                     solitary_ground
social_aboveground         -2.673532
social_ground               8.499014
solitary_aboveground        0.307621
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_1"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.918
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_10"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.914
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_11"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.906
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_12"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.916
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_13"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645   0.89
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_14"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.922
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_15"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          682974.4 227658.140
Residual 27274674.4   7351.664
           F value Pr(>F)
x        30.966885  0.911
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.892490
solitary_aboveground           2.698225
solitary_ground                2.687600
                     social_ground
social_aboveground       -7.892490
social_ground             0.000000
solitary_aboveground     -7.322388
solitary_ground          -8.484325
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.322388
solitary_aboveground             0.000000
solitary_ground                 -0.301304
                     solitary_ground
social_aboveground         -2.687600
social_ground               8.484325
solitary_aboveground        0.301304
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_16"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.917
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_17"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.919
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_18"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.912
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_19"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.909
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_2"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.913
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_3"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645   0.91
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_4"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.898
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_5"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.918
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_6"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.919
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_7"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.928
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_8"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.921
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_9"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq
x          683012.9 227670.96
Residual 27274659.2   7351.66
           F value Pr(>F)
x        30.968645  0.926
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.893015
solitary_aboveground           2.698225
solitary_ground                2.688387
                     social_ground
social_aboveground       -7.893015
social_ground             0.000000
solitary_aboveground     -7.323109
solitary_ground          -8.484057
                     solitary_aboveground
social_aboveground              -2.698225
social_ground                    7.323109
solitary_aboveground             0.000000
solitary_ground                 -0.300069
                     solitary_ground
social_aboveground         -2.688387
social_ground               8.484057
solitary_aboveground        0.300069
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ bio_ai"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          689426.6 229808.857
Residual 27466654.0   7401.416
          F value Pr(>F)
x        31.04931  0.923
Residual                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.896920
solitary_aboveground           2.687746
solitary_ground                2.683554
                     social_ground
social_aboveground       -7.896920
social_ground             0.000000
solitary_aboveground     -7.344186
solitary_ground          -8.496698
                     solitary_aboveground
social_aboveground              -2.687746
social_ground                    7.344186
solitary_aboveground             0.000000
solitary_ground                 -0.289619
                     solitary_ground
social_aboveground         -2.683554
social_ground               8.496698
solitary_aboveground        0.289619
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

[1] "nesting type ~ LAI"
ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq    Mean Sq
x          475573.8 158524.586
Residual 21203824.7   5733.863
           F value Pr(>F)
x        27.647084  0.942
Residual                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
                     social_aboveground
social_aboveground             0.000000
social_ground                  7.322041
solitary_aboveground           2.416275
solitary_ground                2.257088
                     social_ground
social_aboveground       -7.322041
social_ground             0.000000
solitary_aboveground     -6.896926
solitary_ground          -8.173430
                     solitary_aboveground
social_aboveground              -2.416275
social_ground                    6.896926
solitary_aboveground             0.000000
solitary_ground                 -0.505004
                     solitary_ground
social_aboveground         -2.257088
social_ground               8.173430
solitary_aboveground        0.505004
solitary_ground             0.000000

Pairwise corrected P-values:
                     social_aboveground
social_aboveground                    1
social_ground                         1
solitary_aboveground                  1
solitary_ground                       1
                     social_ground
social_aboveground               1
social_ground                    1
solitary_aboveground             1
solitary_ground                  1
                     solitary_aboveground
social_aboveground                      1
social_ground                           1
solitary_aboveground                    1
solitary_ground                         1
                     solitary_ground
social_aboveground                 1
social_ground                      1
solitary_aboveground               1
solitary_ground                    1
---------

