[1] "comb_nest_soc ~ Mean annual temperature"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared = 565.56, df = 3, p-value
< 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison          Z
1        social_aboveground - social_ground  23.050601
2 social_aboveground - solitary_aboveground  15.500028
3      social_ground - solitary_aboveground -11.463820
4      social_aboveground - solitary_ground  20.063047
5           social_ground - solitary_ground  -8.046704
6    solitary_aboveground - solitary_ground   5.529766
        P.unadj         P.adj
1 1.450631e-117 8.703783e-117
2  3.467399e-54  2.080439e-53
3  2.004742e-30  1.202845e-29
4  1.552718e-89  9.316305e-89
5  8.505375e-16  5.103225e-15
6  3.206585e-08  1.923951e-07
[1] "comb_nest_soc ~ Temperature seasonality"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared = 614.51, df = 3, p-value
< 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison          Z
1        social_aboveground - social_ground -21.786138
2 social_aboveground - solitary_aboveground -13.915459
3      social_ground - solitary_aboveground  11.791112
4      social_aboveground - solitary_ground -21.804228
5           social_ground - solitary_ground   3.712176
6    solitary_aboveground - solitary_ground -10.918953
        P.unadj         P.adj
1 3.140464e-105 1.884279e-104
2  5.103117e-44  3.061870e-43
3  4.337778e-32  2.602667e-31
4 2.115471e-105 1.269283e-104
5  2.054852e-04  1.232911e-03
6  9.356830e-28  5.614098e-27
[1] "comb_nest_soc ~ Annual precipitation"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared = 393.46, df = 3, p-value
< 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison          Z
1        social_aboveground - social_ground 10.3499050
2 social_aboveground - solitary_aboveground 11.1981466
3      social_ground - solitary_aboveground  0.3717241
4      social_aboveground - solitary_ground 18.2972963
5           social_ground - solitary_ground  9.1123617
6    solitary_aboveground - solitary_ground  9.9657407
       P.unadj        P.adj
1 4.189013e-25 2.513408e-24
2 4.163526e-29 2.498116e-28
3 7.100983e-01 1.000000e+00
4 8.695849e-75 5.217509e-74
5 8.060778e-20 4.836467e-19
6 2.152633e-23 1.291580e-22
[1] "comb_nest_soc ~ Precipitation seasonality"

	Kruskal-Wallis rank sum test

data:  value by comb_nest_soc
Kruskal-Wallis chi-squared = 100.07, df = 3, p-value
< 2.2e-16

[1] "Dunn's post-hoc test (Bonferroni corrected):"
                                 Comparison          Z
1        social_aboveground - social_ground  8.6269492
2 social_aboveground - solitary_aboveground  3.6275457
3      social_ground - solitary_aboveground -7.1206552
4      social_aboveground - solitary_ground  3.4895924
5           social_ground - solitary_ground -8.5177880
6    solitary_aboveground - solitary_ground -0.5992621
       P.unadj        P.adj
1 6.301014e-18 3.780609e-17
2 2.861281e-04 1.716769e-03
3 1.074152e-12 6.444912e-12
4 4.837577e-04 2.902546e-03
5 1.626295e-17 9.757772e-17
6 5.489981e-01 1.000000e+00
